.bitcrusher {
    display:inline-block;
    display:inline-block;
    background-color:#333;
    
    width:300px;
}
.bitcrusher>h2 {
    padding:0px;
    padding-left:10px;
    margin:0px;
    color:white;
    background-color:black;
    font-family:sans-serif;
    font-size:13px;
}
/*.bitcrusher>canvas.visualiser {
    background-color:#000;
    float:left;
    margin:10px;
}*/
.bitcrusher>.inputWrapper {
    margin:2px;
    padding:5px;
    background-color:#ccc;
}
.bitcrusher>.inputWrapper>label {
    display: inline-block;
    width:75px;
    text-align:right;
}
.bitcrusher>.inputWrapper>input {
    width:200px;
}