body {
    background-color:green;
    margin:0px;
    padding:0px;
    margin-left:100px;
}
.waveDisplay {
    background-color:#ccc;
    cursor:crosshair;
}

#cursorInfo {
    position:absolute;
    padding:3px;
    background-color:#333;
    color:white;
    opacity:0.5;
    border-radius:2px;
    
    font-size:10px;
}

#toolbox {
    position:fixed;
    left:0px;
    top:0px;
    bottom:0px;
    background-color:#ccb;
    border-right:1px solid #333;
    width:70px;
    
}
#toolbox>h3 {
    font-size:10px;
    padding:5px;
    margin:0px;
    margin-top:20px;
}
#toolbox>button {
    display:inline-block;
    background-color:#333;
    color:white;
    margin:0px;
    font-size:15px;
    width:32px;
    height:32px;
}